BIND=0.0.0.0:8083
ACC_SERVICE_HOST=accounts_service:8081
POSTS_SERVICE_HOST=posts_service:8082

DB="host=postgres port=5432 database=lolfucjj user=lolfucjj password=lolfucjj sslmode=disable"
DB_DEBUG=true

PRIVATE_SECRET="./signature.pem"
PUBLIC_SECRET="./signature.pub"
